.App {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 1fr;
  margin: 4rem auto;
}
.setters {
  margin-right: 2rem;
}
.digit_wraper {
  max-width: 50%;
  margin: auto auto;
}
.group {
  display: flex;
  align-items: center;
}
